const bcrypt = require("bcrypt");
const passport = require("passport");

const pool = require("../config/db");

const register = async (req, res, next) => {
  try {
    const { name, email, password } = req.body;

    const existingUser = await pool.query(
      "SELECT * FROM users WHERE email = $1",
      [email]
    );

    if (existingUser.rows.length > 0) {
      return res.status(400).json({
        message: "Email already exists",
      });
    }

    const hashedPassword = await bcrypt.hash(password, 10);

    const newUser = await pool.query(
      `INSERT INTO users (name, email, password)
       VALUES ($1, $2, $3)
       RETURNING id, name, email`,
      [name, email, hashedPassword]
    );

    const user = newUser.rows[0];

    req.login(user, (err) => {
      if (err) {
        return next(err);
      }

      return res.status(201).json({
        message: "User registered successfully",
        user,
      });
    });
  } catch (error) {
    res.status(500).json({
      message: error.message,
    });
  }
};

const login = (req, res, next) => {
  passport.authenticate("local", (err, user, info) => {
    if (err) {
      return next(err);
    }

    if (!user) {
      return res.status(401).json({
        message: info.message,
      });
    }

    req.login(user, (err) => {
      if (err) {
        return next(err);
      }

      return res.status(200).json({
        message: "Login successful",
        user: {
          id: user.id,
          name: user.name,
          email: user.email,
        },
      });
    });
  })(req, res, next);
};

const logout = (req, res) => {
  req.logout(() => {
    res.status(200).json({
      message: "Logged out successfully",
    });
  });
};

const me = (req, res) => {
  res.status(200).json({
    user: {
      id: req.user.id,
      name: req.user.name,
      email: req.user.email,
    },
  });
};

module.exports = {
  register,
  login,
  logout,
  me,
};
